<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Счетчик КБЖИУ</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="btn_enter_data">
       <property name="text">
        <string>Ввести данные</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_save_xls">
       <property name="text">
        <string>Сохранить в таблицу</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_graphic">
       <property name="text">
        <string>Построить график</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_rec">
       <property name="text">
        <string>Рекомендации</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_settings">
       <property name="text">
        <string>Настройки</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTableWidget" name="table"/>
     </item>
     <item>
      <widget class="QLabel" name="log_zone">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
