<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>367</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Введите ваши данные</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Активность:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combobox_activity">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <item>
          <property name="text">
           <string>экстра активность</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Высокая активность</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>умеренная активность</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>минимальная активность</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Пол:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combobox_gender">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <item>
          <property name="text">
           <string>Мужской</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Женский</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Вес:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="weight_data">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Рост:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="height_data">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Возраст:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="age_data">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QDialogButtonBox" name="dialogButtonBox">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="standardButtons">
            <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Количесвто потребляемых калорий в день:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="cal_data"/>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Количество потребляемых белков в день:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="protein_data"/>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Количество потребляемых жиров в день:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fats_data"/>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Количество потребляемых углеводов в день:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="carb_data"/>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Ваша цель:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combobox_goal">
         <item>
          <property name="text">
           <string>Поддерживать вес</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Сбросить вес</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
